# meme-index

./: .gitignore  Directory.Build.props  Makefile  MemeIndex.sln
src/MemeIndex/: MemeIndex.csproj  MemeIndex.http  Program.cs  Usings.cs
src/MemeIndex-Console/: ConsoleLoopUI.cs  DebugTools.cs  Demo.cs  MemeIndex-Console.csproj  Program.cs
src/MemeIndex-Core/: Config.cs  ConfigProvider.cs  ConfigRepository.cs  MemeIndex-Core.csproj
src/MemeIndex-Core/Controllers/: IndexController.cs  IndexingController.cs  ManageController.cs  SearchController.cs
src/MemeIndex-Core/Data/: DatabaseInitializer.cs  MemeDbContext.cs
src/MemeIndex-Core/Data/Entities/: AbstractEntity.cs  Directory.cs  File.cs  IndexingOption.cs  Mean.cs  MonitoredDirectory.cs  Tag.cs  Word.cs
src/MemeIndex-Core/Data/Migrations/: 20240328113338_Initial.cs  20240328150139_Second.Designer.cs  20240423092253_Fifth.cs  20240423110039_Seventh.Designer.cs  20240503220843_Eight.Designer.cs  20240503220843_Eight.cs  MemeDbContextModelSnapshot.cs
src/MemeIndex-Core/Entities/: AbstractEntity.cs  Directory.cs  File.cs  IndexingOption.cs  Mean.cs  MonitoredDirectory.cs  Tag.cs  Text.cs  Word.cs
src/MemeIndex-Core/Migrations/: 20240328113338_Initial.Designer.cs  20240328150139_Second.cs  20240415074213_Third.Designer.cs  20240415074213_Third.cs  20240417115253_Fourth.Designer.cs  20240417115253_Fourth.cs  20240423092253_Fifth.Designer.cs  20240423104814_Sixth.Designer.cs  20240423104814_Sixth.cs  20240423110039_Seventh.cs  MemeDbContextModelSnapshot.cs
src/MemeIndex-Core/Model/: DirectoryMonitoringOptions.cs  MonitoringOption.cs  MonitoringOptions.cs  SearchQuery.cs
src/MemeIndex-Core/Objects/: MonitoringOption.cs  SearchQuery.cs
src/MemeIndex-Core/Services/: ColorTagService.cs  DirectoryService.cs  FileService.cs  FileWatchService.cs  IDirectoryService.cs  IFileService.cs  IOcrService.cs  OnlineOcrService.cs  TesseractOcrSerivice.cs
src/MemeIndex-Core/Services/Data/: DirectoryService.cs  FileService.cs  IDirectoryService.cs  IFileService.cs  IMonitoringService.cs  MonitoringService.cs  TagService.cs
src/MemeIndex-Core/Services/Data/Contracts/: IDirectoryService.cs  IFileService.cs  IMonitoringService.cs
src/MemeIndex-Core/Services/ImageAnalysis/: IImageToTextService.cs
src/MemeIndex-Core/Services/ImageAnalysis/Color/: ColorSearchProfile.cs  ColorTagService.cs
src/MemeIndex-Core/Services/ImageAnalysis/OCR/: ImageGroupingService.cs  OnlineOcrService.cs
src/MemeIndex-Core/Services/ImageToText/: ColorSearchProfile.cs  ColorTagService.cs  IImageToTextService.cs  ImageGroupingService.cs  OnlineOcrService.cs
src/MemeIndex-Core/Services/ImageToText/ColorTag/: ColorSearchProfile.cs  ColorTagService.cs
src/MemeIndex-Core/Services/ImageToText/OCR/: ImageGroupingService.cs  OnlineOcrService.cs
src/MemeIndex-Core/Services/Indexing/: ColorTagService.cs  DirectoryMonitor.cs  FileWatchService.cs  IOcrService.cs  IndexingService.cs  OnlineOcrService.cs  OvertakingService.cs
src/MemeIndex-Core/Services/OCR/: ColorTagService.cs  IOcrService.cs  ImageCollageService.cs  OnlineOcrService.cs
src/MemeIndex-Core/Services/Search/: SearchService.cs
src/MemeIndex-Core/Utils/: AccessGate.cs  AvailabilityTimer.cs  Bezier.cs  ColorHelpers.cs  DebounceTimer.cs  FileHelpers.cs  Helpers.cs  ImageHelpers.cs  JsonIO.cs  Logger.cs  PointHelpers.cs
src/MemeIndex-Core/Utils/Access/: AccessGate.cs  AvailabilityTimer.cs  DebounceTimer.cs
src/MemeIndex-Core/Utils/Geometry/: Bezier.cs  BezierLimitBuilder.cs  BytePoint.cs  PointHelpers.cs  SizeIterator.cs
src/MemeIndex-Gtk/: App.cs  ConfigGtk.cs  FolderSelectionWidget.cs  MainWindow.cs  ManageFoldersDialog.cs  MemeIndex-Gtk.csproj  Program.cs  meme-index.glade
src/MemeIndex-Gtk/Glade/: MainWindow.glade  ManageFoldersDialog.glade  SettingsDialog.glade  Style.css
src/MemeIndex-Gtk/Static/: ColorSearchPanel.glade  MainWindow.glade  SettingsDialog.glade  Style.css
src/MemeIndex-Gtk/Utils/: CustomCss.cs  Extensions.cs  FileOpener.cs  LimitedCache.cs  StoppableProcessMonopoly.cs  TextTrimmer.cs  WindowBuilder.cs
src/MemeIndex-Gtk/Utils/FileOpener/: FileOpener.cs  FileOpenerFactory.cs
src/MemeIndex-Gtk/Widgets/: ColorSearchCheckButton.cs  ColorSearchPanel.cs  FileView.cs  FolderSelectionWidget.cs  FolderSelectorWidget.cs
src/MemeIndex-Gtk/Widgets/ColorSelection/: ColorCheckButton.cs  ColorSearchPanel.cs
src/MemeIndex-Gtk/Widgets/ColorSelection/Selectors/: FunnyColorSelector.cs  GrayscaleColorSelector.cs  IColorSelector.cs
src/MemeIndex-Gtk/Widgets/FileView/: FileFlowBoxItem.cs  FileFlowView.cs  FileTreeView.cs  FileViewContextMenu.cs  FileViewUtils.cs  IFileView.cs
src/MemeIndex-Gtk/Windows/: MainWindow.cs  ManageFoldersDialog.cs  SettingsDialog.cs
src/MemeIndex/API/: Endpoints.File.cs  Endpoints.Search.cs  Endpoints.cs  HostingHelpers.cs  Mw_ExceptionHandling.cs  Mw_Logging.cs
src/MemeIndex/Core/: App.cs  CLI.cs  Config.cs  Domain.cs  IImageToTextService.cs  Paths.cs  RankedWord.cs
src/MemeIndex/Core/Analysis/Color/: ColorSearchProfile.cs  ColorTagService.cs  ColorTagService_Demo.cs  DebugTools.FromColor.cs  DebugTools.FromImage.cs  DebugTools.cs  Demo.cs
src/MemeIndex/Core/Indexing/: Command_AddFilesToDB.cs  FileProcessor.CA.cs  FileProcessor.TG.cs  FileProcessor.Thumbgen.cs  FileProcessor.cs  ImagePool.cs  Jobs.cs  ThumbGenerator.cs
src/MemeIndex/Core/OpeningFiles/: FileOpener.cs
src/MemeIndex/Core/Search/: Jarvis.cs  Jarvis_v2.cs
src/MemeIndex/Core/Thumbgen/: ThumbGenerator.cs
src/MemeIndex/DB/: AppDB.cs  DB.cs  DB_Dirs.cs  DB_Files.cs  DB_Tags.cs
src/MemeIndex/Properties/: launchSettings.json
src/MemeIndex/Tools/Backrooms/Extensions/: Extensions_Bool.cs  Extensions_Color.cs  Extensions_Math.cs  (+5 more)
src/MemeIndex/Tools/Geometry/: Bezier.cs  BezierLimitBuilder.cs  BytePoint.cs  PointHelpers.cs  SizeIterator.cs
src/MemeIndex/Tools/Logging/: ConsoleLogger.cs  ConsoleLogger_DI_Compatible.cs  FileLogger_Batch.cs  FileLogger_Simple.cs  TraceCollector.cs
src/MemeIndex/Utils/: AppJson.cs  AppJsonSerializerContext.cs  Extensions.cs  Helpers.cs  Texts.cs
(+16 files in other folders)
