<Project>
    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=./src/$(MSBuildProjectName)</PathMap>
        <BaseOutputPath>$(MSBuildThisFileDirectory)out/bin/</BaseOutputPath>
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)out/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    </PropertyGroup>
</Project>